{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!.nuxt", "!.output"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noDocumentCookie": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "useIndexOf": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "nursery": {
        "noDrizzleDeleteWithoutWhere": "error",
        "noDrizzleUpdateWithoutWhere": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
